--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v38=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v38,v38 +  #Cs + 1 )),v1(v2(v23,1 + (v38% #v23) ,1 + (v38% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\7\252\106\225\249\46\194\106\226\233\42","\156\67\173\74\165"));local v10=v9:NewSection(v7("\4\187\72\15\185\52\6\25\178\71\3","\38\84\215\41\118\220\70"));v10:CreateDropdown(v7("\103\23\46\25\190\99\6\39\23\250","\158\48\118\66\114"),{v7("\250\114\80\126\119\160\253\170\49\28\34\58","\155\203\68\112\86\19\197"),v7("\20\136","\152\38\189\86\156\32\24\133"),v7("\168\2","\38\156\55\199"),v7("\255\45","\35\200\29\28\72\115\20\154")},1 + 0 ,function(v25) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v25:match(v7("\92\187\154","\84\121\223\177\191\237\76")));end);local v11=v9:NewSection(v7("\183\64\152\242\111\16\19\201\186\95\199\224\22\89\55\201\175\88\192\174\61","\161\219\54\169\192\90\48\80"));local v12={v7("\24\67\5\114\76\22\89\39\4\18\2\112\30\15\84\125\74\21\77\39\79\27\5\104\76\26\83\39\16\18\84\114\72\67\88\32","\69\41\34\96")};local v13=false;v11:CreateToggle(v7("\237\147\207\74\49\59\185\198\211","\75\220\163\183\106\98"),function(v27) v13=v27;if v13 then spawn(function() while v13 do game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer:WaitForChild(v7("\233\61\36\237\206\171\200\55","\202\171\92\71\134\190")):WaitForChild(v7("\10\201\45\129\39\129\0\129\46\201\56\134\32\207\43","\232\73\161\76")):WaitForChild(v7("\186\219\75\81\23\175\192\103\75\27\181\205","\126\219\185\34\61")):FireServer(unpack(v12));wait(0 + 0 );end end);end end);local v14=false;v11:CreateToggle(v7("\95\155\70\50\77\103\246\226\8","\135\108\174\62\18\30\23\147"),function(v28) v14=v28;if v14 then for v39=1,656 -(494 + 157)  do spawn(function() while v14 do local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v41=0;while true do if (v41==(0 + 0)) then game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83")).LocalPlayer:WaitForChild(v7("\169\241\49\86\232\166\136\251","\199\235\144\82\61\152")):WaitForChild(v7("\36\30\184\34\9\86\149\34\0\30\173\37\14\24\190","\75\103\118\217")):WaitForChild(v7("\198\86\121\24\176\10\222\113\102\17\183\10","\126\167\52\16\116\217")):FireServer(unpack(v12));wait(0 + 0 );break;end end break;end end end end);end end end);local v15=false;v11:CreateToggle(v7("\157\126\56\192\135\9\249\205\42","\156\168\78\64\224\212\121"),function(v29) local v30=836 -(660 + 176) ;while true do if (v30==(0 + 0)) then v15=v29;if v15 then for v42=203 -(14 + 188) ,685 -(534 + 141)  do spawn(function() while v15 do game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer:WaitForChild(v7("\116\41\92\51\53\95\251\93","\152\54\72\63\88\69\62")):WaitForChild(v7("\247\204\239\85\218\132\194\85\211\204\250\82\221\202\233","\60\180\164\142")):WaitForChild(v7("\89\92\12\37\46\249\11\125\72\0\39\51","\114\56\62\101\73\71\141")):FireServer(unpack(v12));wait(0);end end);end end break;end end end);local v16=v9:NewSection(v7("\180\255\138\144\237\169\237\203\170\253\222\220\248\206\201\193\182\232\223\193","\164\216\137\187"));local v17={v7("\129\181\102\224\254\168\95\129\171\48\228\242\172\70\134\227\98\231\235\252\90\214\179\124\182\243\170\8\132\182\101\230\167\171\14\208","\107\178\134\81\210\198\158")};local v18=false;v16:CreateToggle(v7("\105\94\154\134\153\40\11\135\194","\202\88\110\226\166"),function(v31) local v32=0 + 0 ;local v33;while true do if ((0 + 0)==v32) then v33=0;while true do if (v33==(0 -0)) then v18=v31;if v18 then spawn(function() while v18 do local v46=0 -0 ;local v47;while true do if (v46==0) then v47=0 -0 ;while true do if (v47==0) then game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer:WaitForChild(v7("\51\49\177\51\94\54\42\26","\73\113\80\210\88\46\87")):WaitForChild(v7("\183\35\223\6\226\153\108\234\0\226\143\45\201\23","\135\225\76\173\114")):WaitForChild(v7("\27\239\177\188\165\169\190\63\251\189\190\184","\199\122\141\216\208\204\221")):FireServer(unpack(v17));wait(0);break;end end break;end end end end);end break;end end break;end end end);local v19=false;v16:CreateToggle(v7("\254\136\8\176\75\230\168\216\20","\150\205\189\112\144\24"),function(v34) local v35=0 + 0 ;while true do if (v35==0) then v19=v34;if v19 then for v43=1 + 0 ,401 -(115 + 281)  do spawn(function() while v19 do local v45=0 -0 ;while true do if (v45==0) then game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer:WaitForChild(v7("\246\30\4\216\166\125\133\223","\230\180\127\103\179\214\28")):WaitForChild(v7("\186\10\77\82\225\89\160\171\23\90\72\229\69\229","\128\236\101\63\38\132\33")):WaitForChild(v7("\173\171\24\72\191\255\214\137\191\20\74\162","\175\204\201\113\36\214\139")):FireServer(unpack(v17));wait(0);break;end end end end);end end break;end end end);local v20=false;v16:CreateToggle(v7("\18\156\45\156\55\87\201\48\216","\100\39\172\85\188"),function(v36) local v37=0;while true do if (v37==(0 + 0)) then v20=v36;if v20 then for v44=2 -1 ,36 -26  do spawn(function() while v20 do game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")).LocalPlayer:WaitForChild(v7("\196\196\206\54\246\196\206\54","\93\134\165\173")):WaitForChild(v7("\136\253\211\214\63\214\242\89\172\247\207\195\62\203","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\228\76\121\6\236\90\105\47\243\75\126\30","\106\133\46\16")):FireServer(unpack(v17));wait(867 -(550 + 317) );end end);end end break;end end end);local v21=v9:NewSection(v7("\113\46\117\243","\32\56\64\19\156\58"));v21:CreateButton(v7("\112\199\236\88\26\214\137\73\203\234\68\94\178\179\95\218\243\83\72","\224\58\168\133\54\58\146"),function() setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\214\103\212\151\29\105\80\110\200\71","\107\57\54\43\157\21\230\231"));end);v21:CreateButton(v7("\246\138\21\240\249\254\214\155\152\24\248\169\208\202\195\180\65\165","\175\187\235\113\149\217\188"),function() setclipboard(v7("\52\187\149\92\240\35\55\115\171\136\95\224\118\106\56\225\134\75\172\82\106\110\191\151\124\229\92\77\14","\24\92\207\225\44\131\25"));end);
